

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kernel driver max31785 &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/mm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Kernel driver max31785</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/hwmon/max31785.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kernel-driver-max31785">
<h1>Kernel driver max31785<a class="headerlink" href="#kernel-driver-max31785" title="Permalink to this headline">¶</a></h1>
<p>Supported chips:</p>
<blockquote>
<div><ul>
<li><p class="first">Maxim MAX31785, MAX31785A</p>
<p>Prefix: ‘max31785’ or ‘max31785a’</p>
<p>Addresses scanned: -</p>
<p>Datasheet: <a class="reference external" href="https://datasheets.maximintegrated.com/en/ds/MAX31785.pdf">https://datasheets.maximintegrated.com/en/ds/MAX31785.pdf</a></p>
</li>
</ul>
</div></blockquote>
<p>Author: Andrew Jeffery &lt;<a class="reference external" href="mailto:andrew&#37;&#52;&#48;aj&#46;id&#46;au">andrew<span>&#64;</span>aj<span>&#46;</span>id<span>&#46;</span>au</a>&gt;</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Maxim MAX31785 is a PMBus device providing closed-loop, multi-channel fan
management with temperature and remote voltage sensing. Various fan control
features are provided, including PWM frequency control, temperature hysteresis,
dual tachometer measurements, and fan health monitoring.</p>
<p>For dual-rotor configurations the MAX31785A exposes the second rotor tachometer
readings in attributes fan[5-8]_input. By contrast the MAX31785 only exposes
the slowest rotor measurement, and does so in the fan[1-4]_input attributes.</p>
</div>
<div class="section" id="usage-notes">
<h2>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this headline">¶</a></h2>
<p>This driver does not probe for PMBus devices. You will have to instantiate
devices explicitly.</p>
</div>
<div class="section" id="sysfs-attributes">
<h2>Sysfs attributes<a class="headerlink" href="#sysfs-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>fan[1-4]_alarm</td>
<td>Fan alarm.</td>
</tr>
<tr class="row-even"><td>fan[1-4]_fault</td>
<td>Fan fault.</td>
</tr>
<tr class="row-odd"><td>fan[1-8]_input</td>
<td>Fan RPM. On the MAX31785A, inputs 5-8 correspond to the
second rotor of fans 1-4</td>
</tr>
<tr class="row-even"><td>fan[1-4]_target</td>
<td>Fan input target</td>
</tr>
<tr class="row-odd"><td>in[1-6]_crit</td>
<td>Critical maximum output voltage</td>
</tr>
<tr class="row-even"><td>in[1-6]_crit_alarm</td>
<td>Output voltage critical high alarm</td>
</tr>
<tr class="row-odd"><td>in[1-6]_input</td>
<td>Measured output voltage</td>
</tr>
<tr class="row-even"><td>in[1-6]_label</td>
<td>“vout[18-23]”</td>
</tr>
<tr class="row-odd"><td>in[1-6]_lcrit</td>
<td>Critical minimum output voltage</td>
</tr>
<tr class="row-even"><td>in[1-6]_lcrit_alarm</td>
<td>Output voltage critical low alarm</td>
</tr>
<tr class="row-odd"><td>in[1-6]_max</td>
<td>Maximum output voltage</td>
</tr>
<tr class="row-even"><td>in[1-6]_max_alarm</td>
<td>Output voltage high alarm</td>
</tr>
<tr class="row-odd"><td>in[1-6]_min</td>
<td>Minimum output voltage</td>
</tr>
<tr class="row-even"><td>in[1-6]_min_alarm</td>
<td>Output voltage low alarm</td>
</tr>
<tr class="row-odd"><td>pwm[1-4]</td>
<td>Fan target duty cycle (0..255)</td>
</tr>
<tr class="row-even"><td>pwm[1-4]_enable</td>
<td>0: Full-speed
1: Manual PWM control
2: Automatic PWM (tach-feedback RPM fan-control)
3: Automatic closed-loop (temp-feedback fan-control)</td>
</tr>
<tr class="row-odd"><td>temp[1-11]_crit</td>
<td>Critical high temperature</td>
</tr>
<tr class="row-even"><td>temp[1-11]_crit_alarm</td>
<td>Chip temperature critical high alarm</td>
</tr>
<tr class="row-odd"><td>temp[1-11]_input</td>
<td>Measured temperature</td>
</tr>
<tr class="row-even"><td>temp[1-11]_max</td>
<td>Maximum temperature</td>
</tr>
<tr class="row-odd"><td>temp[1-11]_max_alarm</td>
<td>Chip temperature high alarm</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>