

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generic Block Device Capability &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/mm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Generic Block Device Capability</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/block/capability.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generic-block-device-capability">
<h1>Generic Block Device Capability<a class="headerlink" href="#generic-block-device-capability" title="Permalink to this headline">¶</a></h1>
<p>This file documents the sysfs file <code class="docutils literal notranslate"><span class="pre">block/&lt;disk&gt;/capability</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">capability</span></code> is a bitfield, printed in hexadecimal, indicating which
capabilities a specific block device supports:</p>
<p><strong>genhd capability flags</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_REMOVABLE</span></code> (0x0001): indicates that the block device
gives access to removable media.
When set, the device remains present even when media is not
inserted.
Must not be set for devices which are removed entirely when the
media is removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_CD</span></code> (0x0008): the block device is a CD-ROM-style
device.
Affects responses to the <code class="docutils literal notranslate"><span class="pre">CDROM_GET_CAPABILITY</span></code> ioctl.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_UP</span></code> (0x0010): indicates that the block device is “up”,
with a similar meaning to network interfaces.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_SUPPRESS_PARTITION_INFO</span></code> (0x0020): don’t include
partition information in <code class="docutils literal notranslate"><span class="pre">/proc/partitions</span></code> or in the output of
printk_all_partitions().
Used for the null block device and some MMC devices.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_EXT_DEVT</span></code> (0x0040): the driver supports extended
dynamic <code class="docutils literal notranslate"><span class="pre">dev_t</span></code>, i.e. it wants extended device numbers
(<code class="docutils literal notranslate"><span class="pre">BLOCK_EXT_MAJOR</span></code>).
This affects the maximum number of partitions.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_NATIVE_CAPACITY</span></code> (0x0080): based on information in the
partition table, the device’s capacity has been extended to its
native capacity; i.e. the device has hidden capacity used by one
of the partitions (this is a flag used so that native capacity is
only ever unlocked once).</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_BLOCK_EVENTS_ON_EXCL_WRITE</span></code> (0x0100): event polling is
blocked whenever a writer holds an exclusive lock.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_NO_PART_SCAN</span></code> (0x0200): partition scanning is disabled.
Used for loop devices in their default settings and some MMC
devices.</p>
<p><code class="docutils literal notranslate"><span class="pre">GENHD_FL_HIDDEN</span></code> (0x0400): the block device is hidden; it
doesn’t produce events, doesn’t appear in sysfs, and doesn’t have
an associated <code class="docutils literal notranslate"><span class="pre">bdev</span></code>.
Implies <code class="docutils literal notranslate"><span class="pre">GENHD_FL_SUPPRESS_PARTITION_INFO</span></code> and
<code class="docutils literal notranslate"><span class="pre">GENHD_FL_NO_PART_SCAN</span></code>.
Used for multipath devices.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>