

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TI Keystone Linux Overview &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/mm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>TI Keystone Linux Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/arm/keystone/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ti-keystone-linux-overview">
<h1>TI Keystone Linux Overview<a class="headerlink" href="#ti-keystone-linux-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Keystone range of SoCs are based on ARM Cortex-A15 MPCore Processors
and c66x DSP cores. This document describes essential information required
for users to run Linux on Keystone based EVMs from Texas Instruments.</p>
<p>Following SoCs  &amp; EVMs are currently supported:-</p>
<div class="section" id="k2hk-soc-and-evm">
<h3>K2HK SoC and EVM<a class="headerlink" href="#k2hk-soc-and-evm" title="Permalink to this headline">¶</a></h3>
<p>a.k.a Keystone 2 Hawking/Kepler SoC
TCI6636K2H &amp; TCI6636K2K: See documentation at</p>
<blockquote>
<div><a class="reference external" href="http://www.ti.com/product/tci6638k2k">http://www.ti.com/product/tci6638k2k</a>
<a class="reference external" href="http://www.ti.com/product/tci6638k2h">http://www.ti.com/product/tci6638k2h</a></div></blockquote>
<dl class="docutils">
<dt>EVM:</dt>
<dd><a class="reference external" href="http://www.advantech.com/Support/TI-EVM/EVMK2HX_sd.aspx">http://www.advantech.com/Support/TI-EVM/EVMK2HX_sd.aspx</a></dd>
</dl>
</div>
<div class="section" id="k2e-soc-and-evm">
<h3>K2E SoC and EVM<a class="headerlink" href="#k2e-soc-and-evm" title="Permalink to this headline">¶</a></h3>
<p>a.k.a Keystone 2 Edison SoC</p>
<p>K2E  -  66AK2E05:</p>
<p>See documentation at</p>
<blockquote>
<div><a class="reference external" href="http://www.ti.com/product/66AK2E05/technicaldocuments">http://www.ti.com/product/66AK2E05/technicaldocuments</a></div></blockquote>
<dl class="docutils">
<dt>EVM:</dt>
<dd><a class="reference external" href="https://www.einfochips.com/index.php/partnerships/texas-instruments/k2e-evm.html">https://www.einfochips.com/index.php/partnerships/texas-instruments/k2e-evm.html</a></dd>
</dl>
</div>
<div class="section" id="k2l-soc-and-evm">
<h3>K2L SoC and EVM<a class="headerlink" href="#k2l-soc-and-evm" title="Permalink to this headline">¶</a></h3>
<p>a.k.a Keystone 2 Lamarr SoC</p>
<p>K2L  -  TCI6630K2L:</p>
<dl class="docutils">
<dt>See documentation at</dt>
<dd><a class="reference external" href="http://www.ti.com/product/TCI6630K2L/technicaldocuments">http://www.ti.com/product/TCI6630K2L/technicaldocuments</a></dd>
<dt>EVM:</dt>
<dd><a class="reference external" href="https://www.einfochips.com/index.php/partnerships/texas-instruments/k2l-evm.html">https://www.einfochips.com/index.php/partnerships/texas-instruments/k2l-evm.html</a></dd>
</dl>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>All of the K2 SoCs/EVMs share a common defconfig, keystone_defconfig and same
image is used to boot on individual EVMs. The platform configuration is
specified through DTS. Following are the DTS used:</p>
<blockquote>
<div><dl class="docutils">
<dt>K2HK EVM:</dt>
<dd>k2hk-evm.dts</dd>
<dt>K2E EVM:</dt>
<dd>k2e-evm.dts</dd>
<dt>K2L EVM:</dt>
<dd>k2l-evm.dts</dd>
</dl>
</div></blockquote>
<p>The device tree documentation for the keystone machines are located at</p>
<blockquote>
<div>Documentation/devicetree/bindings/arm/keystone/keystone.txt</div></blockquote>
</div>
<div class="section" id="document-author">
<h2>Document Author<a class="headerlink" href="#document-author" title="Permalink to this headline">¶</a></h2>
<p>Murali Karicheri &lt;<a class="reference external" href="mailto:m-karicheri2&#37;&#52;&#48;ti&#46;com">m-karicheri2<span>&#64;</span>ti<span>&#46;</span>com</a>&gt;</p>
<p>Copyright 2015 Texas Instruments</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>