

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Detailed Usages" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DAMON: Data Access MONitor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">Optimization Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Detailed Usages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structures">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanisms.html">Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plans.html">Future Plans</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">DAMON: Data Access MONitor</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/admin-guide/mm/damon/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Kernel space programs can use every feature of DAMON using below APIs.  All you
need to do is including <code class="docutils literal notranslate"><span class="pre">damon.h</span></code>, which is located in <code class="docutils literal notranslate"><span class="pre">include/linux/</span></code> of
the source tree.</p>
<div class="section" id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.damon_addr_range">
struct <code class="descname">damon_addr_range</code><a class="headerlink" href="#c.damon_addr_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an address region of [<strong>start</strong>, <strong>end</strong>).</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>struct damon_addr_range {
  unsigned long start;
  unsigned long end;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code></dt>
<dd>Start address of the region (inclusive).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">end</span></code></dt>
<dd>End address of the region (exclusive).</dd>
</dl>
<dl class="type">
<dt id="c.damon_region">
struct <code class="descname">damon_region</code><a class="headerlink" href="#c.damon_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a monitoring target region.</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>struct damon_region {
  struct damon_addr_range ar;
  unsigned long sampling_addr;
  unsigned int nr_accesses;
  struct list_head list;
  unsigned int age;
  unsigned int last_nr_accesses;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ar</span></code></dt>
<dd>The address range of the region.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sampling_addr</span></code></dt>
<dd>Address of the sample for the next access check.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nr_accesses</span></code></dt>
<dd>Access frequency of this region.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">list</span></code></dt>
<dd>List head for siblings.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">age</span></code></dt>
<dd>Age of this region.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">last_nr_accesses</span></code></dt>
<dd>Internal value for age calculation.</dd>
</dl>
<p><strong>Description</strong></p>
<p><strong>age</strong> is initially zero, increased for each aggregation interval, and reset
to zero again if the access frequency is significantly changed.  If two
regions are merged into a new region, both <strong>nr_accesses</strong> and <strong>age</strong> of the new
region are set as region size-weighted average of those of the two regions.</p>
<dl class="type">
<dt id="c.damon_task">
struct <code class="descname">damon_task</code><a class="headerlink" href="#c.damon_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a monitoring target task.</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>struct damon_task {
  int pid;
  struct list_head regions_list;
  struct list_head list;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">pid</span></code></dt>
<dd>Process id of the task.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">regions_list</span></code></dt>
<dd>Head of the monitoring target regions of this task.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">list</span></code></dt>
<dd>List head for siblings.</dd>
</dl>
<p><strong>Description</strong></p>
<p>If the monitoring target address space is task independent (e.g., physical
memory address space monitoring), <strong>pid</strong> should be ‘-1’.</p>
<dl class="type">
<dt id="c.damos_action">
enum <code class="descname">damos_action</code><a class="headerlink" href="#c.damos_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an action of a Data Access Monitoring-based Operation Scheme.</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_WILLNEED</span></code></dt>
<dd>Call <code class="docutils literal notranslate"><span class="pre">madvise()</span></code> for the region with MADV_WILLNEED.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_COLD</span></code></dt>
<dd>Call <code class="docutils literal notranslate"><span class="pre">madvise()</span></code> for the region with MADV_COLD.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_PAGEOUT</span></code></dt>
<dd>Call <code class="docutils literal notranslate"><span class="pre">madvise()</span></code> for the region with MADV_PAGEOUT.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_HUGEPAGE</span></code></dt>
<dd>Call <code class="docutils literal notranslate"><span class="pre">madvise()</span></code> for the region with MADV_HUGEPAGE.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_NOHUGEPAGE</span></code></dt>
<dd>Call <code class="docutils literal notranslate"><span class="pre">madvise()</span></code> for the region with MADV_NOHUGEPAGE.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_STAT</span></code></dt>
<dd>Do nothing but count the stat.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DAMOS_ACTION_LEN</span></code></dt>
<dd>Number of supported actions.</dd>
</dl>
<dl class="type">
<dt id="c.damos">
struct <code class="descname">damos</code><a class="headerlink" href="#c.damos" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Data Access Monitoring-based Operation Scheme.</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>struct damos {
  unsigned long min_sz_region;
  unsigned long max_sz_region;
  unsigned int min_nr_accesses;
  unsigned int max_nr_accesses;
  unsigned int min_age_region;
  unsigned int max_age_region;
  enum damos_action action;
  unsigned long stat_count;
  unsigned long stat_sz;
  struct list_head list;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">min_sz_region</span></code></dt>
<dd>Minimum size of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_sz_region</span></code></dt>
<dd>Maximum size of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_nr_accesses</span></code></dt>
<dd>Minimum <code class="docutils literal notranslate"><span class="pre">-&gt;nr_accesses</span></code> of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_nr_accesses</span></code></dt>
<dd>Maximum <code class="docutils literal notranslate"><span class="pre">-&gt;nr_accesses</span></code> of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_age_region</span></code></dt>
<dd>Minimum age of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_age_region</span></code></dt>
<dd>Maximum age of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">action</span></code></dt>
<dd><code class="xref c c-type docutils literal notranslate"><span class="pre">damo_action</span></code> to be applied to the target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stat_count</span></code></dt>
<dd>Total number of regions that this scheme is applied.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stat_sz</span></code></dt>
<dd>Total size of regions that this scheme is applied.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">list</span></code></dt>
<dd>List head for siblings.</dd>
</dl>
<p><strong>Description</strong></p>
<p>For each aggregation interval, DAMON applies <strong>action</strong> to monitoring target
regions fit in the condition and updates the statistics.  Note that both
the minimums and the maximums are inclusive.</p>
<dl class="type">
<dt id="c.damon_ctx">
struct <code class="descname">damon_ctx</code><a class="headerlink" href="#c.damon_ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a context for each monitoring. This is the main interface that allows users to set the attributes and get the results of the monitoring.</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>struct damon_ctx {
  unsigned long sample_interval;
  unsigned long aggr_interval;
  unsigned long regions_update_interval;
  unsigned long min_nr_regions;
  unsigned long max_nr_regions;
  struct timespec64 last_aggregation;
  struct timespec64 last_regions_update;
  unsigned char *rbuf;
  unsigned int rbuf_len;
  unsigned int rbuf_offset;
  char *rfile_path;
  struct task_struct *kdamond;
  bool kdamond_stop;
  struct mutex kdamond_lock;
  struct list_head tasks_list;
  struct list_head schemes_list;
  void (*init_target_regions)(struct damon_ctx *context);
  void (*update_target_regions)(struct damon_ctx *context);
  void (*prepare_access_checks)(struct damon_ctx *context);
  unsigned int (*check_accesses)(struct damon_ctx *context);
  void (*sample_cb)(struct damon_ctx *context);
  void (*aggregate_cb)(struct damon_ctx *context);
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">sample_interval</span></code></dt>
<dd>The time between access samplings.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aggr_interval</span></code></dt>
<dd>The time between monitor results aggregations.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">regions_update_interval</span></code></dt>
<dd>The time between monitor regions updates.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_nr_regions</span></code></dt>
<dd>The minimum number of monitoring regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_nr_regions</span></code></dt>
<dd>The maximum number of monitoring regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rbuf</span></code></dt>
<dd>In-memory buffer for monitoring result recording.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rbuf_len</span></code></dt>
<dd>The length of <strong>rbuf</strong>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rbuf_offset</span></code></dt>
<dd>The offset for next write to <strong>rbuf</strong>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rfile_path</span></code></dt>
<dd>Record file path.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kdamond</span></code></dt>
<dd>Kernel thread who does the monitoring.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kdamond_stop</span></code></dt>
<dd>Notifies whether kdamond should stop.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kdamond_lock</span></code></dt>
<dd>Mutex for the synchronizations with <strong>kdamond</strong>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tasks_list</span></code></dt>
<dd>Head of monitoring target tasks (<a class="reference internal" href="#c.damon_task" title="damon_task"><code class="xref c c-type docutils literal notranslate"><span class="pre">damon_task</span></code></a>) list.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">schemes_list</span></code></dt>
<dd>Head of schemes (<a class="reference internal" href="#c.damos" title="damos"><code class="xref c c-type docutils literal notranslate"><span class="pre">damos</span></code></a>) list.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">init_target_regions</span></code></dt>
<dd>Constructs initial monitoring target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">update_target_regions</span></code></dt>
<dd>Updates monitoring target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prepare_access_checks</span></code></dt>
<dd>Prepares next access check of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">check_accesses</span></code></dt>
<dd>Checks the access of target regions.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sample_cb</span></code></dt>
<dd>Called for each sampling interval.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aggregate_cb</span></code></dt>
<dd>Called for each aggregation interval.</dd>
</dl>
<p><strong>Description</strong></p>
<p>For each <strong>sample_interval</strong>, DAMON checks whether each region is accessed or
not.  It aggregates and keeps the access information (number of accesses to
each region) for <strong>aggr_interval</strong> time.  DAMON also checks whether the target
memory regions need update (e.g., by <code class="docutils literal notranslate"><span class="pre">mmap()</span></code> calls from the application,
in case of virtual memory monitoring) and applies the changes for each
<strong>regions_update_interval</strong>.  All time intervals are in micro-seconds.</p>
<p>If <strong>rbuf</strong>, <strong>rbuf_len</strong>, and <strong>rfile_path</strong> are set, the monitored results are
automatically stored in <strong>rfile_path</strong> file.</p>
<p>For each monitoring request (<a class="reference internal" href="#c.damon_start" title="damon_start"><code class="xref c c-func docutils literal notranslate"><span class="pre">damon_start()</span></code></a>), a kernel thread for the
monitoring is created.  The pointer to the thread is stored in <strong>kdamond</strong>.</p>
<p>The monitoring thread sets <strong>kdamond</strong> to NULL when it terminates.  Therefore,
users can know whether the monitoring is ongoing or terminated by reading
<strong>kdamond</strong>.  Also, users can ask <strong>kdamond</strong> to be terminated by writing non-zero
to <strong>kdamond_stop</strong>.  Reads and writes to <strong>kdamond</strong> and <strong>kdamond_stop</strong> from
outside of the monitoring thread must be protected by <strong>kdamond_lock</strong>.</p>
<p>Note that the monitoring thread protects only <strong>kdamond</strong> and <strong>kdamond_stop</strong> via
<strong>kdamond_lock</strong>.  Accesses to other fields must be protected by themselves.</p>
<p>DAMON can be extended for various address spaces by users.  For this, users
can register the target address space dependent low level functions for
their usecases via the callback pointers of the context.  The monitoring
thread calls <strong>init_target_regions</strong> before starting the monitoring,
<strong>update_target_regions</strong> for each <strong>regions_update_interval</strong>, and
<strong>prepare_access_checks</strong> and <strong>check_accesses</strong> for each <strong>sample_interval</strong>.</p>
<p><strong>init_target_regions</strong> should construct proper monitoring target regions and
link those to the DAMON context struct.
<strong>update_target_regions</strong> should update the monitoring target regions for
current status.
<strong>prepare_access_checks</strong> should manipulate the monitoring regions to be
prepare for the next access check.
<strong>check_accesses</strong> should check the accesses to each region that made after the
last preparation and update the <cite>-&gt;nr_accesses</cite> of each region.</p>
<p><strong>sample_cb</strong> and <strong>aggregate_cb</strong> are called from <strong>kdamond</strong> for each of the
sampling intervals and aggregation intervals, respectively.  Therefore,
users can safely access to the monitoring results via <strong>tasks_list</strong> without
additional protection of <strong>kdamond_lock</strong>.  For the reason, users are
recommended to use these callback for the accesses to the results.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.damon_start">
int <code class="descname">damon_start</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts monitoring with given context.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>monitoring context</dd>
</dl>
<p><strong>Return</strong></p>
<p>0 on success, negative error code otherwise.</p>
<dl class="function">
<dt id="c.damon_stop">
int <code class="descname">damon_stop</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops monitoring of given context.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>monitoring context</dd>
</dl>
<p><strong>Return</strong></p>
<p>0 on success, negative error code otherwise.</p>
<dl class="function">
<dt id="c.damon_set_schemes">
int <code class="descname">damon_set_schemes</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em>, struct <a class="reference internal" href="#c.damos" title="damos">damos</a> **<em>&nbsp;schemes</em>, ssize_t<em>&nbsp;nr_schemes</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_set_schemes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data access monitoring based operation schemes.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>monitoring context</dd>
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damos</span> <span class="pre">**</span> <span class="pre">schemes</span></code></dt>
<dd>array of the schemes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ssize_t</span> <span class="pre">nr_schemes</span></code></dt>
<dd>number of entries in <strong>schemes</strong></dd>
</dl>
<p><strong>Description</strong></p>
<p>This function should not be called while the kdamond of the context is
running.</p>
<p><strong>Return</strong></p>
<p>0 if success, or negative error code otherwise.</p>
<dl class="function">
<dt id="c.damon_set_pids">
int <code class="descname">damon_set_pids</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em>, int *<em>&nbsp;pids</em>, ssize_t<em>&nbsp;nr_pids</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_set_pids" title="Permalink to this definition">¶</a></dt>
<dd><p>Set monitoring target processes.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>monitoring context</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*</span> <span class="pre">pids</span></code></dt>
<dd>array of target processes pids</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ssize_t</span> <span class="pre">nr_pids</span></code></dt>
<dd>number of entries in <strong>pids</strong></dd>
</dl>
<p><strong>Description</strong></p>
<p>This function should not be called while the kdamond is running.</p>
<p><strong>Return</strong></p>
<p>0 on success, negative error code otherwise.</p>
<dl class="function">
<dt id="c.damon_set_recording">
int <code class="descname">damon_set_recording</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em>, unsigned int<em>&nbsp;rbuf_len</em>, char *<em>&nbsp;rfile_path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_set_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attributes for the recording.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>target kdamond context</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">rbuf_len</span></code></dt>
<dd>length of the result buffer</dd>
<dt><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span> <span class="pre">rfile_path</span></code></dt>
<dd>path to the monitor result files</dd>
</dl>
<p><strong>Description</strong></p>
<p>Setting ‘rbuf_len’ 0 disables recording.</p>
<p>This function should not be called while the kdamond is running.</p>
<p><strong>Return</strong></p>
<p>0 on success, negative error code otherwise.</p>
<dl class="function">
<dt id="c.damon_set_attrs">
int <code class="descname">damon_set_attrs</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.damon_ctx" title="damon_ctx">damon_ctx</a> *<em>&nbsp;ctx</em>, unsigned long<em>&nbsp;sample_int</em>, unsigned long<em>&nbsp;aggr_int</em>, unsigned long<em>&nbsp;regions_update_int</em>, unsigned long<em>&nbsp;min_nr_reg</em>, unsigned long<em>&nbsp;max_nr_reg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.damon_set_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attributes for the monitoring.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">damon_ctx</span> <span class="pre">*</span> <span class="pre">ctx</span></code></dt>
<dd>monitoring context</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">sample_int</span></code></dt>
<dd>time interval between samplings</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">aggr_int</span></code></dt>
<dd>time interval between aggregations</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">regions_update_int</span></code></dt>
<dd>time interval between target regions update</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">min_nr_reg</span></code></dt>
<dd>minimal number of regions</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">max_nr_reg</span></code></dt>
<dd>maximum number of regions</dd>
</dl>
<p><strong>Description</strong></p>
<p>This function should not be called while the kdamond is running.
Every time interval is in micro-seconds.</p>
<p><strong>Return</strong></p>
<p>0 on success, negative error code otherwise.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Detailed Usages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>