

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Devlink Flash &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/mm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Devlink Flash</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/networking/devlink/devlink-flash.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="devlink-flash">
<span id="id1"></span><h1>Devlink Flash<a class="headerlink" href="#devlink-flash" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">devlink-flash</span></code> API allows updating device firmware. It replaces the
older <code class="docutils literal notranslate"><span class="pre">ethtool-flash</span></code> mechanism, and doesn’t require taking any
networking locks in the kernel to perform the flash update. Example use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ devlink dev flash pci/0000:05:00.0 file flash-boot.bin
</pre></div>
</div>
<p>Note that the file name is a path relative to the firmware loading path
(usually <code class="docutils literal notranslate"><span class="pre">/lib/firmware/</span></code>). Drivers may send status updates to inform
user space about the progress of the update operation.</p>
<div class="section" id="firmware-loading">
<h2>Firmware Loading<a class="headerlink" href="#firmware-loading" title="Permalink to this headline">¶</a></h2>
<p>Devices which require firmware to operate usually store it in non-volatile
memory on the board, e.g. flash. Some devices store only basic firmware on
the board, and the driver loads the rest from disk during probing.
<code class="docutils literal notranslate"><span class="pre">devlink-info</span></code> allows users to query firmware information (loaded
components and versions).</p>
<p>In other cases the device can both store the image on the board, load from
disk, or automatically flash a new image from disk. The <code class="docutils literal notranslate"><span class="pre">fw_load_policy</span></code>
devlink parameter can be used to control this behavior
(<a class="reference internal" href="devlink-params.html#devlink-params-generic"><span class="std std-ref">Documentation/networking/devlink/devlink-params.rst</span></a>).</p>
<p>On-disk firmware files are usually stored in <code class="docutils literal notranslate"><span class="pre">/lib/firmware/</span></code>.</p>
</div>
<div class="section" id="firmware-version-management">
<h2>Firmware Version Management<a class="headerlink" href="#firmware-version-management" title="Permalink to this headline">¶</a></h2>
<p>Drivers are expected to implement <code class="docutils literal notranslate"><span class="pre">devlink-flash</span></code> and <code class="docutils literal notranslate"><span class="pre">devlink-info</span></code>
functionality, which together allow for implementing vendor-independent
automated firmware update facilities.</p>
<p><code class="docutils literal notranslate"><span class="pre">devlink-info</span></code> exposes the <code class="docutils literal notranslate"><span class="pre">driver</span></code> name and three version groups
(<code class="docutils literal notranslate"><span class="pre">fixed</span></code>, <code class="docutils literal notranslate"><span class="pre">running</span></code>, <code class="docutils literal notranslate"><span class="pre">stored</span></code>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">driver</span></code> attribute and <code class="docutils literal notranslate"><span class="pre">fixed</span></code> group identify the specific device
design, e.g. for looking up applicable firmware updates. This is why
<code class="docutils literal notranslate"><span class="pre">serial_number</span></code> is not part of the <code class="docutils literal notranslate"><span class="pre">fixed</span></code> versions (even though it
is fixed) - <code class="docutils literal notranslate"><span class="pre">fixed</span></code> versions should identify the design, not a single
device.</p>
<p><code class="docutils literal notranslate"><span class="pre">running</span></code> and <code class="docutils literal notranslate"><span class="pre">stored</span></code> firmware versions identify the firmware running
on the device, and firmware which will be activated after reboot or device
reset.</p>
<p>The firmware update agent is supposed to be able to follow this simple
algorithm to update firmware contents, regardless of the device vendor:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get unique HW design identifier</span>
<span class="nv">$hw_id</span> <span class="o">=</span> devlink-dev-info<span class="o">[</span><span class="s1">&#39;fixed&#39;</span><span class="o">]</span>

<span class="c1"># Find out which FW flash we want to use for this NIC</span>
<span class="nv">$want_flash_vers</span> <span class="o">=</span> some-db-backed.lookup<span class="o">(</span><span class="nv">$hw_id</span>, <span class="s1">&#39;flash&#39;</span><span class="o">)</span>

<span class="c1"># Update flash if necessary</span>
<span class="k">if</span> <span class="nv">$want_flash_vers</span> !<span class="o">=</span> devlink-dev-info<span class="o">[</span><span class="s1">&#39;stored&#39;</span><span class="o">]</span>:
    <span class="nv">$file</span> <span class="o">=</span> some-db-backed.download<span class="o">(</span><span class="nv">$hw_id</span>, <span class="s1">&#39;flash&#39;</span><span class="o">)</span>
    devlink-dev-flash<span class="o">(</span><span class="nv">$file</span><span class="o">)</span>

<span class="c1"># Find out the expected overall firmware versions</span>
<span class="nv">$want_fw_vers</span> <span class="o">=</span> some-db-backed.lookup<span class="o">(</span><span class="nv">$hw_id</span>, <span class="s1">&#39;all&#39;</span><span class="o">)</span>

<span class="c1"># Update on-disk file if necessary</span>
<span class="k">if</span> <span class="nv">$want_fw_vers</span> !<span class="o">=</span> devlink-dev-info<span class="o">[</span><span class="s1">&#39;running&#39;</span><span class="o">]</span>:
    <span class="nv">$file</span> <span class="o">=</span> some-db-backed.download<span class="o">(</span><span class="nv">$hw_id</span>, <span class="s1">&#39;disk&#39;</span><span class="o">)</span>
    write<span class="o">(</span><span class="nv">$file</span>, <span class="s1">&#39;/lib/firmware/&#39;</span><span class="o">)</span>

<span class="c1"># Try device reset, if available</span>
<span class="k">if</span> <span class="nv">$want_fw_vers</span> !<span class="o">=</span> devlink-dev-info<span class="o">[</span><span class="s1">&#39;running&#39;</span><span class="o">]</span>:
   devlink-reset<span class="o">()</span>

<span class="c1"># Reboot, if reset wasn&#39;t enough</span>
<span class="k">if</span> <span class="nv">$want_fw_vers</span> !<span class="o">=</span> devlink-dev-info<span class="o">[</span><span class="s1">&#39;running&#39;</span><span class="o">]</span>:
   reboot<span class="o">()</span>
</pre></div>
</div>
<p>Note that each reference to <code class="docutils literal notranslate"><span class="pre">devlink-dev-info</span></code> in this pseudo-code
is expected to fetch up-to-date information from the kernel.</p>
<p>For the convenience of identifying firmware files some vendors add
<code class="docutils literal notranslate"><span class="pre">bundle_id</span></code> information to the firmware versions. This meta-version covers
multiple per-component versions and can be used e.g. in firmware file names
(all component versions could get rather long.)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>