

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TI EMIF SDRAM Controller Driver &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/mm/damon/index.html">Monitoring Data Accesses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../vm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>TI EMIF SDRAM Controller Driver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/driver-api/memory-devices/ti-emif.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ti-emif-sdram-controller-driver">
<h1>TI EMIF SDRAM Controller Driver<a class="headerlink" href="#ti-emif-sdram-controller-driver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Aneesh V &lt;<a class="reference external" href="mailto:aneesh&#37;&#52;&#48;ti&#46;com">aneesh<span>&#64;</span>ti<span>&#46;</span>com</a>&gt;</p>
</div>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<p>driver/memory/emif.c</p>
</div>
<div class="section" id="supported-socs">
<h2>Supported SoCs:<a class="headerlink" href="#supported-socs" title="Permalink to this headline">¶</a></h2>
<p>TI OMAP44xx
TI OMAP54xx</p>
</div>
<div class="section" id="menuconfig-option">
<h2>Menuconfig option:<a class="headerlink" href="#menuconfig-option" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Device Drivers</dt>
<dd><dl class="first last docutils">
<dt>Memory devices</dt>
<dd>Texas Instruments EMIF driver</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This driver is for the EMIF module available in Texas Instruments
SoCs. EMIF is an SDRAM controller that, based on its revision,
supports one or more of DDR2, DDR3, and LPDDR2 SDRAM protocols.
This driver takes care of only LPDDR2 memories presently. The
functions of the driver includes re-configuring AC timing
parameters and other settings during frequency, voltage and
temperature changes</p>
</div>
<div class="section" id="platform-data-see-include-linux-platform-data-emif-plat-h">
<h2>Platform Data (see include/linux/platform_data/emif_plat.h)<a class="headerlink" href="#platform-data-see-include-linux-platform-data-emif-plat-h" title="Permalink to this headline">¶</a></h2>
<p>DDR device details and other board dependent and SoC dependent
information can be passed through platform data (struct emif_platform_data)</p>
<ul class="simple">
<li>DDR device details: ‘struct ddr_device_info’</li>
<li>Device AC timings: ‘struct lpddr2_timings’ and ‘struct lpddr2_min_tck’</li>
<li>Custom configurations: customizable policy options through
‘struct emif_custom_configs’</li>
<li>IP revision</li>
<li>PHY type</li>
</ul>
</div>
<div class="section" id="interface-to-the-external-world">
<h2>Interface to the external world<a class="headerlink" href="#interface-to-the-external-world" title="Permalink to this headline">¶</a></h2>
<p>EMIF driver registers notifiers for voltage and frequency changes
affecting EMIF and takes appropriate actions when these are invoked.</p>
<ul class="simple">
<li>freq_pre_notify_handling()</li>
<li>freq_post_notify_handling()</li>
<li>volt_notify_handling()</li>
</ul>
</div>
<div class="section" id="debugfs">
<h2>Debugfs<a class="headerlink" href="#debugfs" title="Permalink to this headline">¶</a></h2>
<p>The driver creates two debugfs entries per device.</p>
<ul class="simple">
<li>regcache_dump : dump of register values calculated and saved for all
frequencies used so far.</li>
<li>mr4 : last polled value of MR4 register in the LPDDR2 device. MR4
indicates the current temperature level of the device.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>