

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux Secure Attention Key (SAK) handling &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/mm/damon/index.html">Monitoring Data Accesses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Linux Secure Attention Key (SAK) handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/security/sak.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux-secure-attention-key-sak-handling">
<h1>Linux Secure Attention Key (SAK) handling<a class="headerlink" href="#linux-secure-attention-key-sak-handling" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">18 March 2001</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Andrew Morton</td>
</tr>
</tbody>
</table>
<p>An operating system’s Secure Attention Key is a security tool which is
provided as protection against trojan password capturing programs.  It
is an undefeatable way of killing all programs which could be
masquerading as login applications.  Users need to be taught to enter
this key sequence before they log in to the system.</p>
<p>From the PC keyboard, Linux has two similar but different ways of
providing SAK.  One is the ALT-SYSRQ-K sequence.  You shouldn’t use
this sequence.  It is only available if the kernel was compiled with
sysrq support.</p>
<p>The proper way of generating a SAK is to define the key sequence using
<code class="docutils literal notranslate"><span class="pre">loadkeys</span></code>.  This will work whether or not sysrq support is compiled
into the kernel.</p>
<p>SAK works correctly when the keyboard is in raw mode.  This means that
once defined, SAK will kill a running X server.  If the system is in
run level 5, the X server will restart.  This is what you want to
happen.</p>
<p>What key sequence should you use? Well, CTRL-ALT-DEL is used to reboot
the machine.  CTRL-ALT-BACKSPACE is magical to the X server.  We’ll
choose CTRL-ALT-PAUSE.</p>
<p>In your rc.sysinit (or rc.local) file, add the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;control alt keycode 101 = SAK&quot; | /bin/loadkeys
</pre></div>
</div>
<p>And that’s it!  Only the superuser may reprogram the SAK key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic">
<li><p class="first">Linux SAK is said to be not a “true SAK” as is required by
systems which implement C2 level security.  This author does not
know why.</p>
</li>
<li><p class="first">On the PC keyboard, SAK kills all applications which have
/dev/console opened.</p>
<p>Unfortunately this includes a number of things which you don’t
actually want killed.  This is because these applications are
incorrectly holding /dev/console open.  Be sure to complain to your
Linux distributor about this!</p>
<p>You can identify processes which will be killed by SAK with the
command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># ls -l /proc/[0-9]*/fd/* | grep console
l-wx------    1 root     root           64 Mar 18 00:46 /proc/579/fd/0 -&gt; /dev/console
</pre></div>
</div>
<p>Then:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># ps aux|grep 579
root       579  0.0  0.1  1088  436 ?        S    00:43   0:00 gpm -t ps/2
</pre></div>
</div>
<p>So <code class="docutils literal notranslate"><span class="pre">gpm</span></code> will be killed by SAK.  This is a bug in gpm.  It should
be closing standard input.  You can work around this by finding the
initscript which launches gpm and changing it thusly:</p>
<p>Old:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>daemon gpm
</pre></div>
</div>
<p>New:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>daemon gpm &lt; /dev/null
</pre></div>
</div>
<p>Vixie cron also seems to have this problem, and needs the same treatment.</p>
<p>Also, one prominent Linux distribution has the following three
lines in its rc.sysinit and rc scripts:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>exec 3&lt;&amp;0
exec 4&gt;&amp;1
exec 5&gt;&amp;2
</pre></div>
</div>
<p>These commands cause <strong>all</strong> daemons which are launched by the
initscripts to have file descriptors 3, 4 and 5 attached to
/dev/console.  So SAK kills them all.  A workaround is to simply
delete these lines, but this may cause system management
applications to malfunction - test everything well.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>