

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kernel driver thmc50 &mdash; The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/mm/damon/index.html">Monitoring Data Accesses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vm/damon/index.html">DAMON: Data Access MONitor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Kernel driver thmc50</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/hwmon/thmc50.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kernel-driver-thmc50">
<h1>Kernel driver thmc50<a class="headerlink" href="#kernel-driver-thmc50" title="Permalink to this headline">¶</a></h1>
<p>Supported chips:</p>
<blockquote>
<div><ul>
<li><p class="first">Analog Devices ADM1022</p>
<p>Prefix: ‘adm1022’</p>
<p>Addresses scanned: I2C 0x2c - 0x2e</p>
<p>Datasheet: <a class="reference external" href="http://www.analog.com/en/prod/0,2877,ADM1022,00.html">http://www.analog.com/en/prod/0,2877,ADM1022,00.html</a></p>
</li>
<li><p class="first">Texas Instruments THMC50</p>
<p>Prefix: ‘thmc50’</p>
<p>Addresses scanned: I2C 0x2c - 0x2e</p>
<p>Datasheet: <a class="reference external" href="http://www.ti.com/">http://www.ti.com/</a></p>
</li>
</ul>
</div></blockquote>
<p>Author: Krzysztof Helt &lt;<a class="reference external" href="mailto:krzysztof&#46;h1&#37;&#52;&#48;wp&#46;pl">krzysztof<span>&#46;</span>h1<span>&#64;</span>wp<span>&#46;</span>pl</a>&gt;</p>
<p>This driver was derived from the 2.4 kernel thmc50.c source file.</p>
<p>Credits:</p>
<blockquote>
<div><p>thmc50.c (2.4 kernel):</p>
<blockquote>
<div><ul class="simple">
<li>Frodo Looijaard &lt;<a class="reference external" href="mailto:frodol&#37;&#52;&#48;dds&#46;nl">frodol<span>&#64;</span>dds<span>&#46;</span>nl</a>&gt;</li>
<li>Philip Edelbrock &lt;<a class="reference external" href="mailto:phil&#37;&#52;&#48;netroedge&#46;com">phil<span>&#64;</span>netroedge<span>&#46;</span>com</a>&gt;</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="section" id="module-parameters">
<h2>Module Parameters<a class="headerlink" href="#module-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>adm1022_temp3: short array</dt>
<dd>List of adapter,address pairs to force chips into ADM1022 mode with
second remote temperature. This does not work for original THMC50 chips.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The THMC50 implements: an internal temperature sensor, support for an
external diode-type temperature sensor (compatible w/ the diode sensor inside
many processors), and a controllable fan/analog_out DAC. For the temperature
sensors, limits can be set through the appropriate Overtemperature Shutdown
register and Hysteresis register. Each value can be set and read to half-degree
accuracy.  An alarm is issued (usually to a connected LM78) when the
temperature gets higher then the Overtemperature Shutdown value; it stays on
until the temperature falls below the Hysteresis value. All temperatures are in
degrees Celsius, and are guaranteed within a range of -55 to +125 degrees.</p>
<p>The THMC50 only updates its values each 1.5 seconds; reading it more often
will do no harm, but will return ‘old’ values.</p>
<p>The THMC50 is usually used in combination with LM78-like chips, to measure
the temperature of the processor(s).</p>
<p>The ADM1022 works the same as THMC50 but it is faster (5 Hz instead of
1 Hz for THMC50). It can be also put in a new mode to handle additional
remote temperature sensor. The driver use the mode set by BIOS by default.</p>
<p>In case the BIOS is broken and the mode is set incorrectly, you can force
the mode with additional remote temperature with adm1022_temp3 parameter.
A typical symptom of wrong setting is a fan forced to full speed.</p>
</div>
<div class="section" id="driver-features">
<h2>Driver Features<a class="headerlink" href="#driver-features" title="Permalink to this headline">¶</a></h2>
<p>The driver provides up to three temperatures:</p>
<dl class="docutils">
<dt>temp1</dt>
<dd><ul class="first last simple">
<li>internal</li>
</ul>
</dd>
<dt>temp2</dt>
<dd><ul class="first last simple">
<li>remote</li>
</ul>
</dd>
<dt>temp3</dt>
<dd><ul class="first last simple">
<li>2nd remote only for ADM1022</li>
</ul>
</dd>
<dt>pwm1</dt>
<dd><ul class="first last simple">
<li>fan speed (0 = stop, 255 = full)</li>
</ul>
</dd>
<dt>pwm1_mode</dt>
<dd><ul class="first last simple">
<li>always 0 (DC mode)</li>
</ul>
</dd>
</dl>
<p>The value of 0 for pwm1 also forces FAN_OFF signal from the chip,
so it stops fans even if the value 0 into the ANALOG_OUT register does not.</p>
<p>The driver was tested on Compaq AP550 with two ADM1022 chips (one works
in the temp3 mode), five temperature readings and two fans.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>